@model ManualAddViewModel

<h2>Manual Add Page</h2>

<form asp-action="Submit" method="post">
    <div>
        <label>Field 1</label>
        <input type="text" asp-for="Field1" />
    </div>
    <div>
        <label>Field 2</label>
        <input type="text" asp-for="Field2" />
    </div>
    <div>
        <label>Field 3</label>
        <input type="text" asp-for="Field3" />
    </div>
    <div>
        <label>Field 4</label>
        <input type="text" asp-for="Field4" />
    </div>
    <div>
        <label>Field 5</label>
        <input type="text" asp-for="Field5" />
    </div>
    <div>
        <label>Field 6</label>
        <input type="text" asp-for="Field6" />
    </div>
    <div>
        <label>Field 7</label>
        <input type="text" asp-for="Field7" />
    </div>
    <div>
        <label>Field 8</label>
        <input type="text" asp-for="Field8" />
    </div>
    <div>
        <label>Field 9</label>
        <input type="text" asp-for="Field9" />
    </div>
    <div>
        <label>Field 10</label>
        <input type="text" asp-for="Field10" />
    </div>
    
    <button type="submit">Submit</button>
</form>

<form asp-action="FetchFromApi" method="post">
    <button type="submit">Fetch From API</button>
</form>
