@using LossMitigationMVC.Models.AutoFillModels;
@model ManualAutoFillModel
@{
    ViewData["Title"] = "Manual Add Prospect";
}

<h2 class="text-center">Manual Add Prospect</h2>

<form asp-action="ManualAdd" method="post" class="container">
    <div class="row border p-3 bg-light">
        <!-- Left Column -->
        <div class="col-md-6">
            <div class="form-group">
                <label asp-for="AccountNo">Account Number:</label>
                <input asp-for="AccountNo" class="form-control" />
            </div>

            <div class="form-group">
                <label>Referral Source:</label>
                <span class="font-weight-bold text-primary">MANUAL ADD</span>
            </div>

            <div class="form-group">
                <label asp-for="SSN">Social Sec Number:</label>
                <input asp-for="SSN" class="form-control" />
            </div>

            <div class="form-group">
                <label asp-for="LOANLINE">Loan or Line:</label>
                <select asp-for="LOANLINE" class="form-control">
                    <option value="">Select</option>
                </select>
            </div>

            <div class="form-group">
                <label asp-for="PRIFNAME">Primary First Name:</label>
                <input asp-for="PRIFNAME" class="form-control" />
            </div>

            <div class="form-group">
                <label asp-for="PRIADD1">Primary Address:</label>
                <input asp-for="PRIADD1" class="form-control" />
            </div>

            <div class="form-group">
                <label asp-for="PRICITY">Primary City:</label>
                <input asp-for="PRICITY" class="form-control" />
            </div>

            <div class="form-group">
                <label asp-for="PRIAC">Primary Home Phone:</label>
                <div class="d-flex">
                    <input asp-for="PRIAC" class="form-control w-25 mr-2" placeholder="Area Code" />
                    <input asp-for="PRIPHONE" class="form-control w-75" placeholder="Phone Number" />
                </div>
            </div>
        </div>

        <!-- Right Column -->
        <div class="col-md-6">
            <div class="form-group">
                <label>Prospect Status:</label>
                <span class="font-weight-bold text-primary">PENDING</span>
            </div>

            <div class="form-group">
                <label asp-for="BALANCE">Balance:</label>
                <input asp-for="BALANCE" class="form-control" type="number" step="0.01" />
            </div>

            <div class="form-group">
                <label asp-for="LIENPOS">Lien Position:</label>
                <select asp-for="LIENPOS" class="form-control">
                    <option value="">Select</option>
                </select>
            </div>

            <div class="form-group">
                <label asp-for="PRILNAME">Primary Last Name:</label>
                <input asp-for="PRILNAME" class="form-control" />
            </div>

            <div class="form-group">
                <label asp-for="PRIADD2">Primary Address Line 2:</label>
                <input asp-for="PRIADD2" class="form-control" />
            </div>

            <div class="form-group">
                <label asp-for="PRIST">Primary State, Zip:</label>
                <div class="d-flex">
                    <select asp-for="PRIST" class="form-control w-50 mr-2">
                        <option>Alabama</option>
                        <!-- Add more states -->
                    </select>
                    <input asp-for="PRIZIP" class="form-control w-50" placeholder="Zip Code" />
                </div>
            </div>

            <div class="form-group">
                <label asp-for="OTAC">Primary Other Phone:</label>
                <div class="d-flex">
                    <input asp-for="OTAC" class="form-control w-25 mr-2" placeholder="Area Code" />
                    <input asp-for="PRIOTHRPH" class="form-control w-75" placeholder="Phone Number" />
                </div>
            </div>
        </div>

        <!-- Collateral Section (Full Width) -->
        <div class="col-12 mt-3">
            <h4>Collateral Information</h4>
            <div class="form-group">
                <label asp-for="COLLADD1">Collateral Address:</label>
                <input asp-for="COLLADD1" class="form-control" />
            </div>

            <div class="form-group">
                <label asp-for="COLLADD2">Collateral Address Line 2:</label>
                <input asp-for="COLLADD2" class="form-control" />
            </div>

            <div class="form-group">
                <label asp-for="COLLCITY">Collateral City:</label>
                <input asp-for="COLLCITY" class="form-control" />
            </div>

            <div class="form-group">
                <label asp-for="COLLST">Collateral State, Zip:</label>
                <div class="d-flex">
                    <select asp-for="COLLST" class="form-control w-50 mr-2">
                        <option>Alabama</option>
                        <!-- Add more states -->
                    </select>
                    <input asp-for="COLLZIP" class="form-control w-50" placeholder="Zip Code" />
                </div>
            </div>
        </div>

        <!-- Submit Button -->
        <div class="col-12 text-center mt-3">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </div>
</form>
