@{
    ViewData["Title"] = "Manual Add Prospect";
}

<div class="container mt-4">
    <h4 class="text-center bg-secondary text-white py-2">Manual Add Prospect</h4>
    <form method="post">
        <div class="row">
            <div class="col-md-6">
                <div class="mb-2 d-flex align-items-center">
                    <label class="me-2">Account Number:</label>
                    <input type="text" class="form-control me-2" name="AccountNumber" />
                    <button type="submit" formaction="@Url.Action("CIFLookup", "Prospect")" class="btn btn-primary">CIF Lookup</button>
                </div>
                <div class="mb-2">
                    <label>Referral Source:</label>
                    <span class="fw-bold text-primary">MANUAL ADD</span>
                </div>
                <div class="mb-2">
                    <label>Social Sec Number:</label>
                    <input type="text" class="form-control" name="SocialSecNumber" />
                </div>
                <div class="mb-2">
                    <label>Loan or Line:</label>
                    <select class="form-select" name="LoanOrLine">
                        <option>Select</option>
                    </select>
                </div>
                <div class="mb-2">
                    <label>Primary First Name:</label>
                    <input type="text" class="form-control" name="PrimaryFirstName" />
                </div>
                <div class="mb-2">
                    <label>Primary Address:</label>
                    <input type="text" class="form-control" name="PrimaryAddress" />
                </div>
                <div class="mb-2">
                    <label>Primary City:</label>
                    <input type="text" class="form-control" name="PrimaryCity" />
                </div>
                <div class="mb-2">
                    <label>Primary Home Phone:</label>
                    <div class="d-flex">
                        <input type="text" class="form-control me-1" name="PrimaryPhone1" />
                        <input type="text" class="form-control" name="PrimaryPhone2" />
                    </div>
                </div>
                <div class="mb-2">
                    <label>Collateral Address:</label>
                    <input type="text" class="form-control" name="CollateralAddress" />
                </div>
                <div class="mb-2">
                    <label>Collateral City:</label>
                    <input type="text" class="form-control" name="CollateralCity" />
                </div>
            </div>

            <div class="col-md-6">
                <div class="mb-2 text-end">
                    <label>Prospect Status:</label>
                    <span class="fw-bold text-primary">PENDING</span>
                </div>
                <div class="mb-2">
                    <label>Balance:</label>
                    <input type="text" class="form-control" name="Balance" />
                </div>
                <div class="mb-2">
                    <label>Lien Position:</label>
                    <select class="form-select" name="LienPosition">
                        <option>Select</option>
                    </select>
                </div>
                <div class="mb-2">
                    <label>Primary Last Name:</label>
                    <input type="text" class="form-control" name="PrimaryLastName" />
                </div>
                <div class="mb-2">
                    <label>Primary Address Line 2:</label>
                    <input type="text" class="form-control" name="PrimaryAddressLine2" />
                </div>
                <div class="mb-2">
                    <label>Primary State, Zip:</label>
                    <div class="d-flex">
                        <select class="form-select me-1" name="PrimaryState">
                            <option>Alabama</option>
                        </select>
                        <input type="text" class="form-control" name="PrimaryZip" />
                    </div>
                </div>
                <div class="mb-2">
                    <label>Primary Other Phone:</label>
                    <div class="d-flex">
                        <input type="text" class="form-control me-1" name="PrimaryOtherPhone1" />
                        <input type="text" class="form-control" name="PrimaryOtherPhone2" />
                    </div>
                </div>
                <div class="mb-2">
                    <label>Collateral Address Line 2:</label>
                    <input type="text" class="form-control" name="CollateralAddressLine2" />
                </div>
                <div class="mb-2">
                    <label>Collateral State, Zip:</label>
                    <div class="d-flex">
                        <select class="form-select me-1" name="CollateralState">
                            <option>Alabama</option>
                        </select>
                        <input type="text" class="form-control" name="CollateralZip" />
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center mt-3">
            <button type="submit" class="btn btn-secondary">Submit</button>
        </div>
    </form>
</div>
